# Generated by Django 2.2.7 on 2019-11-16 21:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placas', models.CharField(max_length=50)),
                ('vin', models.CharField(max_length=50)),
                ('marca', models.CharField(max_length=1)),
                ('modelo', models.DateField()),
                ('anio', models.DecimalField(decimal_places=0, max_digits=4)),
                ('veirifacion', models.CharField(max_length=50)),
                ('color', models.CharField(max_length=20)),
                ('combustible_tipo', models.CharField(choices=[('1', 'DIESEL'), ('2', 'GASOLINA')], default='2', max_length=1)),
                ('combustible_capacidad', models.IntegerField(default=0)),
                ('num_asientos', models.IntegerField()),
                ('num_puertas', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Vehiculos',
                'verbose_name_plural': 'Vehiculos',
            },
        ),
        migrations.CreateModel(
            name='Autobus',
            fields=[
                ('vehiculo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='flotilla.Vehiculo')),
                ('tiene_banio', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Autobuses',
                'verbose_name_plural': 'Autobuses',
            },
            bases=('flotilla.vehiculo',),
        ),
        migrations.CreateModel(
            name='Camioneta',
            fields=[
                ('vehiculo_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='flotilla.Vehiculo')),
            ],
            options={
                'verbose_name': 'Camionetas',
                'verbose_name_plural': 'Camionetas',
            },
            bases=('flotilla.vehiculo',),
        ),
    ]
