# Generated by Django 2.2.7 on 2019-11-22 22:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conductores', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='hermanos',
        ),
        migrations.CreateModel(
            name='Hermandad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('persona_dos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ref_to_set', to='conductores.Persona')),
                ('persona_uno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ref_from_set', to='conductores.Persona')),
            ],
        ),
    ]
