# Generated by Django 2.2.7 on 2019-11-22 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conductores', '0002_auto_20191122_2243'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='hermanos',
            field=models.ManyToManyField(blank=True, related_name='mis_hermanos', through='conductores.Hermandad', to='conductores.Persona'),
        ),
    ]
