# Generated by Django 2.2.7 on 2019-11-22 23:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conductores', '0003_persona_hermanos'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hermandad',
            options={'verbose_name': 'Hermandad', 'verbose_name_plural': 'Hermandad'},
        ),
    ]
